{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionTest": "Server=LAPTOP-ONHQ4RG1;Database=TeachersFactureDB;User ID=crud;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}